# Reference-Implementation

./: .gitignore  .gitmodules  .licenseheader  API.md  Civil Money.sln  HowToInstallAServer.md  README.md  civilmoney.js  index.html  live-account.html  live-branch.html  live-index.html  live-transaction.html  style.css  test-account.html  test-branch.html  test-index.html  test-ledger.ts  test-transaction.html
Backup/: Civil Money.sln
CM/: AsyncRequest.cs  CM.csproj  CM.nuget.targets  CMResult.cs  Constants.cs  DNS.cs  Extensions.cs  Helpers.cs  ICryptoFunctions.cs  ISO31662.cs  IStorable.cs  Message.cs  MessageReader.cs  MessageValueException.cs  PaymentLink.cs  README.md  RecentReputation.cs  project.json
CM.Artwork/: AboutPageIllustrations.design  README.md  UIElements.design
CM.AttackClient/: CM.AttackClient.csproj  CM.AttackClient.xproj  PeerConnection.cs  Program.cs  README.md  project.fragment.lock.json  project.json
CM.AttackClient/Properties/: AssemblyInfo.cs
CM.Daemon/: CM.Daemon.csproj  CM.Daemon.xproj  Program.cs  README.md  ServerController.cs  Win32Service.cs  project.json  settings.json
CM.Daemon/Properties/: AssemblyInfo.cs  launchSettings.json
CM.Javascript/: AboutPage.cs  AccountEditPage.cs  AccountInputBox.cs  AccountPage.cs  AlertUI.cs  ApiPage.cs  App.cs  AuthorisePage.cs  CM.Javascript.csproj  Client.cs  Extensions.cs  Feedback.cs  HelpPage.cs  HistoryManager.cs  HistoryPage.cs  HomePage.cs  InvalidPage.cs  JSCryptoFunctions.cs  LanguagePage.cs  Page.cs  PaymentLinkPage.cs  PaymentPage.cs  Peer.cs  PopupBubble.cs  QRCode.cs  README.md  RegionsPage.cs  RegisterPage.cs  SR.cs  SR.en-uk.cs  SR.en-us.cs  SR.en-us.cs.vsspell  ServerProgressIndicator.cs  SigningBox.cs  StatusPage.cs  TransactionInfo.cs  TransactionList.cs  TransactionPage.cs  VotesPage.cs  bridge.json  (+2 more)
CM.Javascript/Assets/: SVG.cs
CM.Javascript/Bridge/: bridge.json
CM.Javascript/Properties/: AssemblyInfo.cs
CM.Javascript/www/: CM.js  CM.meta.js  CM.meta.min.js  CM.min.js  bridge.meta.js  bridge.meta.min.js  cm.css  cm.less  cm.min.css  debug.htm  default.htm  index.html  index.min.html  webworkers.js
CM.Javascript2/: App.cs  CM.Javascript2.csproj  Client.cs  Colors.cs  Extensions.cs  Glyphs.cs  JSCryptoFunctions.cs  Notification.cs  OSD.cs  Peer.cs  QRCode.cs  SR.cs  SR.en-uk.cs  SR.en-us.cs  ScreenBase.cs  bridge.json  packages.config
CM.Javascript2/Controls/: AuditControl.cs  AuthoriseControl.cs  Button.cs  ButtonBar.cs  Field.cs  ServerProgressIndicator.cs  SignatureBox.cs
CM.Javascript2/Properties/: AssemblyInfo.cs
CM.Javascript2/Screens/: AccountEditScreen.cs  AccountScreen.cs  TransactionScreen.cs
CM.Server/: AttackMitigation.cs  AuthoritativeDomainReporter.Taxation.cs  AuthoritativeDomainReporter.Telemetry.cs  AuthoritativeDomainReporter.Voting.cs  AuthoritativeDomainReporter.cs  CM.Server.csproj  CM.Server.xproj  Clock.cs  Connection.cs  DistributedHashTable.cs  GenerateGoverningAuthoritySignature.cs  Log.cs  NetworkScan.cs  Program.cs  README.md  RequestHandler.cs  Server.cs  ServerConfiguration.cs  SslWebContext.cs  SslWebServer.cs  SslWebSocket.cs  Storage.List.cs  Storage.cs  SynchronisationManager.cs  TaskExtensions.cs  UntrustedNameServer.cs  project.fragment.lock.json  project.json  untrusted-server-pass12345678.pfx
CM.Server/Properties/: AssemblyInfo.cs  launchSettings.json
CM.Server/Tests/: ServerTests.cs  TestHelpers.cs
CM.Server2/: ApiController.cs  AuthoritativeDomainReporter.Taxation.cs  AuthoritativeDomainReporter.Telemetry.cs  AuthoritativeDomainReporter.Voting.cs  AuthoritativeDomainReporter.cs  CM.Server2.csproj  CertificateRenew.cs  Connection.cs  CryptoFunctions.cs  DistributedHashTable.cs  Extensions.cs  LinearHashTable.cs  Log.cs  NetworkScan.cs  Program.cs  RequestHandler.cs  Server.cs  ServerConfiguration.cs  Startup.cs  StaticPageModel.cs  Storage.cs  SynchronisationManager.cs  UntrustedNameServer.cs  compilerconfig.json
CM.Server2/Properties/: launchSettings.json
CM.Server2/wwwroot/: About.cshtml  Index.cshtml  Layout.cshtml  style.css  style.min.css  style.scss
CM.Server2/wwwroot/js/: newtonsoft.json.js  newtonsoft.json.min.js  webworkers.js
CM.Tests/: CM.Tests.csproj  README.md  Test.js  chutzpah.json
CM.Tests/Properties/: AssemblyInfo.cs
CM/Cryptography/: AES.cs  ASN.cs  BigInt.cs  MD5.cs  RNG.cs  RSA.cs  Rfc2898.cs  SHA1.cs  SHA256.cs
CM/Properties/: AssemblyInfo.cs
CM/Schema/: Account.cs  AccountAttributes.cs  AccountCalculations.cs  FindResponsiblePeer.cs  List.cs  Ping.cs  PrivateKey.cs  PublicKey.cs  Sync.cs  Transaction.cs  TransactionIndex.cs  Vote.cs  VoteIndex.cs  VotingProposition.cs
app/: index.html  pwa-service.js  pwa.css  pwa.js  pwa.min.css  pwa.scss  pwa.webmanifest  qr-scanner.umd.min.js
app/text/: en.js
common/: civilmoney-common.js  civilmoney-dom.js  civilmoney-model.js  unspsc.js
html-live/: account.html  branch.html  index.html  transaction.html
html-test/: index.html
webworker/: build.cs  index.js  ledger.js
