{
  "name": "CivilMoney",
  "short_name": "CivilMoney",
  "lang": "en-US",
  "start_url": ".",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "./img/civilmoney-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/civilmoney-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./img/civilmoney-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./img/civilmoney-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/civilmoney-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/civilmoney-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}