// Colour Scheme
@background: #fff;
@foreground: #444;
@foreground-light: #888;
@panel-bg: #f1f1f1;
@panel-inverse-bg: #000;
@panel-inverse-fg: #fff;
//@panel-bg: rgba(255,255,255,0.6);
//@panel-inverse-bg: rgba(0,0,0,0.6);
//@panel-inverse-fg: #fff;

@dbg: #cc0000;
@borders: #ccc;
@inputborder: #999;
@inputcolor: #000;
@inputbordertype: dashed;
@hover: #555;
@hover-fg: #fff;
@menu-bg: #fafafa;
@menu-border: #eee;
@input-bg: #fff;
@placeholder: #ccc;
// small phone 320x480 (portrait)
// larger phone 640x960 (portrait)
// ipad 768x1024 (portrait)
@small-device: 479px;
@medium-device: 539px;
@device-bottom-overlays: 60px;
@status-green: #00B800;
@min-width: 300px;
@max-width: 800px;
@server-prog-size: 160px;

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    font-size: 14px;
    line-height: 1.4285;
    display: flex;
    flex-flow: column;
    background: @background;
    color: @foreground;
}

.margins {
    margin: auto;
    padding: 20px 60px @device-bottom-overlays 60px;
    max-width: @max-width;
    min-width: @min-width;

    @media (max-width: @small-device) {
        padding: 20px 20px 60px 60px;
    }
}

@keyframes svg-appear {
    0% {
        opacity: 0;
        transform: scaleX(1.00) scaleY(1.00);
    }

    50% {
        opacity: 0.5;
        transform: scaleX(1.42) scaleY(1.42);
    }

    100% {
        opacity: 1;
        transform: scaleX(1.00) scaleY(1.00);
    }
}

@-webkit-keyframes wk-svg-appear {
    0% {
        opacity: 0;
        -webkit-transform: scaleX(1.00) scaleY(1.00);
    }

    50% {
        opacity: 0.5;
        -webkit-transform: scaleX(1.42) scaleY(1.42);
    }

    100% {
        opacity: 1;
        -webkit-transform: scaleX(1.00) scaleY(1.00);
    }
}

@keyframes svg-disappear {
    0% {
        opacity: 1;
        transform: scaleX(1.00) scaleY(1.00);
    }

    50% {
        opacity: 1;
        transform: scaleX(0.7) scaleY(0.7);
    }

    100% {
        opacity: 0;
        transform: scaleX(1.50) scaleY(1.50);
    }
}

@-webkit-keyframes wk-svg-disappear {
    0% {
        opacity: 1;
        -webkit-transform: scaleX(1.00) scaleY(1.00);
    }

    50% {
        opacity: 1;
        -webkit-transform: scaleX(0.7) scaleY(0.7);
    }

    100% {
        opacity: 0;
        -webkit-transform: scaleX(1.50) scaleY(1.50);
    }
}

@keyframes svg-clouds {
    0% {
        opacity: 0;
        transform: translate(-20px,0);
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translate(30px,0);
    }
}

@-webkit-keyframes wk-svg-clouds {
    0% {
        opacity: 0;
        -webkit-transform: translate(-20px,0);
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(30px,0);
    }
}

@keyframes button-activate {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

@-webkit-keyframes wk-button-activate {
    from {
        -webkit-transform: scale(1);
    }

    to {
        -webkit-transform: scale(1.1);
    }
}

.button-focus-animate() {
    &:hover, &:focus, &:active {
        -webkit-animation: wk-button-activate 0.05s ease-out forwards;
        animation: button-activate 0.05s ease-out forwards;
    }

    &:disabled {
        -webkit-animation: none;
        animation: none;
    }
}

::-webkit-input-placeholder {
    color: @placeholder;
}

::-moz-placeholder {
    color: @placeholder;
}

::-ms-input-placeholder {
    color: @placeholder !important;
}

::placeholder {
    color: @placeholder;
}

:-ms-input-placeholder {
    color: @placeholder !important;
}

:-moz-placeholder {
    color: @placeholder;
}

.popin {
    animation: svg-appear ease-in-out 0.7s forwards;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: wk-svg-appear ease-in-out 0.7s forwards;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
}

.popout {
    animation: svg-disappear ease-in-out 0.5s forwards;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: wk-svg-disappear ease-in-out 0.5s forwards;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
}

.cm {
    color: #333;

    svg {
        display: inline-block;
    }

    h1, h2, h3, h4, h5 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
        letter-spacing: -0.05em;

        svg {
            vertical-align: middle;
        }
    }

    h1, h2 {
        font-weight: 200;
    }

    h3 {
        font-weight: 400;
    }

    h1 {
       // color: @inputcolor;
        margin-top: 0;
    }

    a {
        color: dodgerblue;
    }

    .bg {
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
    }

    > .main {
        //flex: 1 1 auto;
        //background:#eee;
        position: relative;
        padding-top: 30px; // for alerts
        padding-bottom: 70px; // for multi-select
        //margin: auto;
        //display: flex;
        //align-items: center;
        //justify-content: center;
        > div {
            //background:#cc0000;
        }

        &.menushown {
            padding-left: 140px;

            @media (min-width: 1080px) { //@max-width+140*2
                padding-right: 140px;
            }
        }
    }

    > .alerts {
        box-shadow: 0px 1px 10px rgba(0,0,0,0.25);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background: #f9f9f9;
        display: none;
        z-index: 2;
        text-align: right;
        padding-left: 40px;

        &.menushown {
            padding-left: 140px;
        }

        .toggle {
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;

            &:hover, &:active {
                background: @hover;
                border-color: @hover;
                color: @hover-fg;

                path {
                    fill: #ffffff !important;
                }
            }

            text-align: left;

            span {
                display: table-cell;
                vertical-align: middle;
            }

            .count {
                border-radius: 100px;
                padding: 0.25em 1em;
                background: #CCC;
                color: #000;
                font-weight: bold;
            }

            span:nth-child(2) {
                padding: 0.25em 1em;
                width: 100%;
            }

            span:nth-child(3) {
                text-align: right;
            }
        }

        .items {
            text-align: left;
            max-height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
            margin-bottom: 0.5em;
            position: relative;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            .item {
                padding: 1em;
                border-bottom: 1px dashed #ccc;
                background: #fff;
                font-size: 0.8em;

                .transinfo {
                    padding-left: 0.5em;
                }

                > div {
                    max-width: 700px;
                    margin: auto;

                    > div:nth-of-type(1) {
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        @media (max-width: @medium-device) {
                            display: block;
                        }

                        > div {
                            padding: 0.5em;
                            vertical-align: top;
                        }

                        h2 {
                            font-size: 1.5em;
                            font-weight: 800;
                            margin: 0;
                            line-height: 1em;
                        }

                        h3 {
                            margin: 0.5em 0;
                            font-size: 1em;
                            font-weight: bold;

                            svg {
                                vertical-align: top;
                            }
                        }

                        .details {
                            flex: 1 1 auto;
                        }

                        .numbers {
                            flex: 1 1 auto;
                            text-align: right;
                            padding-right: 40px;
                        }

                        .close {
                            button {
                                background: none;
                                border: none;
                                cursor: pointer;
                            }

                            right: 0;
                            position: absolute;
                            padding: .25em 0 0 .5em;
                        }
                    }
                }
            }
        }

        > button:nth-last-of-type(1) {
            margin: 1em;
        }
    }

    > .menu {
        @margin: 0 1em;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: @menu-bg;
        border-right: 1px solid @menu-border;
        padding-bottom: 60px; // bottom is for mobile browser UI overlays
        width: 40px;

        > a {
            text-decoration: none;
            display: block;
            color: @foreground;
            min-height: 32px;

            svg, b {
                position: absolute;
            }

            .label {
                padding: 10px 1em 8px 40px;
                display: none;
                line-height: 1em;
            }

            &.current {
                background: @background;
            }
        }

        &.shown > a .label {
            display: block;
        }

        &.shown {
            width: 140px;
        }

        > a:hover {
            background: @borders;
            text-decoration: none;
            color: @foreground;
        }

        svg {
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin: 6px 8px 8px 8px;
        }

        .expand {
            > svg {
                width: 16px;
                height: 16px;
                margin: 8px 10px 8px 10px;
            }
        }

        .spacer {
            flex: 1 1 auto;
        }

        .lang {
            min-height: 42px;

            > b {
                width: 36px;
                line-height: 10px;
                font-size: 10px;
                font-weight: bold;
                padding: 10px;
                display: inline-block;
                text-align: center;
                color: #222;
            }
        }

        .status {
            .num-peers {
                position: absolute;
                display: block;
                width: 10px;
                height: 8px;
                line-height: 8px;
                margin: 12px 0 0 11px;
                font-weight: bold;
                font-size: 8px;
                text-align: center;

                svg {
                    width: 10px;
                    height: 10px;
                    margin: 8px 0 0 5px;
                    position: absolute;
                }
            }
        }
    }

    > .bubble {
        display: none;
        padding: 0.5em;
        background: #fff;
        position: absolute;
        z-index: 100;
        border: 2px solid #eee;
        margin-top: -12px;

        .title {
            font-weight: 800;
        }
    }

    > .bubble:after, > .bubble:before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    > .bubble:after {
        border-color: rgba(255, 255, 255, 0);
        border-right-color: #fff;
        border-width: 13px;
        margin-top: -13px;
    }

    > .bubble:before {
        border-color: rgba(238, 238, 238, 0);
        border-right-color: #eee;
        border-width: 16px;
        margin-top: -16px;
    }

    input[type=text], input[type=password], input[type=number], select {
        background: @input-bg;
        border: 0;
        border-bottom: 1px @inputbordertype @inputborder;
        color: @inputcolor;
        padding: 0.15em 0.25em;
        line-height: inherit;
        font-size: 1.5em;
        letter-spacing: -0.03em;
        font-weight: bold;
        font-style: italic;
        min-height: 31px;

        &:hover, &:focus {
            border-color: @hover;
        }
    }

    textarea {
        width: 100%;
        min-height: 200px;
        margin: 0.25em 0;
    }

    .readonly {
        border-bottom-color: transparent !important;
    }
    // ios fixes
    input, select, button, label {
        border-radius: 0;
        outline-width: 0;
    }


    button {
        padding: 1em 2em;
        background: @borders;
        border: 0;
        color: @inputcolor;
        border-radius: 2px;

        &:hover, &:active {
            background: @hover;
            border-color: @hover;
            color: @hover-fg;
        }

        &:disabled, &:disabled + &:hover {
            background: @borders;
            border: 1px solid @borders;
            color: @inputcolor;
            opacity: 0.3;
        }

        &.green-button {
            background: @status-green;
            color: #fff;
            border: 0;
            .button-focus-animate();
        }

        &.blue-button {
            background: #448aff;
            color: #fff;
            border: 0;
            .button-focus-animate();
        }
    }



    .center {
        text-align: center;
    }
    // Checkboxes
    .check {
        position: relative;
        box-sizing: border-box;
        vertical-align: bottom; // firefox
        label:nth-child(3) {
            display: block;
            padding-left: 2em;
        }

        label:nth-child(2) {
            width: 1.5em;
            height: 1.5em;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            border: 1px solid @borders;
            border-radius: 2px;
            box-sizing: border-box;

            &:after {
                content: '';
                width: 1.75em;
                height: 1em;
                position: absolute;
                top: -0.2em;
                left: 0.15em;
                border: 6px solid #000;
                border-top: none;
                border-right: none;
                background: transparent;
                opacity: 0;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &:hover::after {
                opacity: 0;
            }
        }

        input[type=checkbox], input[type=radio] {
            position: absolute;
            display: block;
            width: 1.5em;
            visibility: hidden;
        }

        input[type=checkbox]:checked + label:nth-child(2):after {
            opacity: 1;
        }

        input[type=radio]:checked + label:nth-child(2):after {
            opacity: 1;
        }
    }
    // in-line form feedback boxes
    .feedback {
        &.hidden {
            display: none;
        }

        position: relative;
        z-index: 1;
        display: block;
        margin-top: 0.25em;
        padding: 0.5em;
        border-radius: 2px;

        .glyph {
            display: block;
            float: left;
        }

        .message {
            margin-left: 20px;
            display: block;
        }

        &.big {
            font-size: 1.5em;

            svg {
                width: 24px;
                height: 24px;
            }

            .message {
                margin-left: 30px;
            }
        }

        &.error {
            background: rgba(204,0,0,0.9);
            color: #fff;

            path {
                fill: #ffffff !important;
            }
        }

        &.success {
            background: @status-green;
            color: #fff;

            path {
                fill: #ffffff !important;
            }
        }
    }
    // Amount formatting
    .amount {
        display: inline-block;
        line-height: 1em;

        span:nth-child(1) {
            font-size: 0.6em;
            font-weight: 800;
            letter-spacing: -0.03em;
            vertical-align: super;
        }

        span:nth-child(2) {
            font-weight: 800;
            letter-spacing: -0.03em;
            font-size: 1.25em;
        }

        span:nth-child(3) {
            font-size: 0.5em;
            font-weight: 800;
            letter-spacing: -0.03em;
            vertical-align: super;
        }
    }
    // Server progress indicator
    .server-prog {
        width: @server-prog-size;
        height: @server-prog-size;
        //position: fixed;
        //left: 50%;
        //top: 50%;
        //margin: -(@size/2);
        display: none;
        margin: auto;
        position: relative;
        //z-index:0;
        // border: 1px solid #eee;
        > div:nth-of-type(1) {
            width: @server-prog-size;
            height: @server-prog-size;
        }

        > .main-glyph {
            width: @server-prog-size;
            height: @server-prog-size;
            position: absolute;
            top: 0;
            left: 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;

            > div {
                background: #fff;
                border-radius: 1000px;
                height: 45px;
                width: 45px;
                margin: auto;

                svg {
                    margin: 6px;
                }
            }
        }

        .earth {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin: -50px;
            // Animate the clouds, why not..
            .cloud {
                position: absolute;
                margin-top: -100px;
                opacity: 0;
            }

            .cloud1 {
                animation: svg-clouds infinite linear 8s;
                -webkit-animation: wk-svg-clouds infinite linear 8s;
            }

            .cloud2 {
                animation: svg-clouds infinite linear 16s;
                -webkit-animation: wk-svg-clouds infinite linear 16s;
            }

            .cloud3 {
                animation: svg-clouds infinite linear 6s;
                -webkit-animation: wk-svg-clouds infinite linear 6s;
            }

            .cloud4 {
                animation: svg-clouds infinite linear 10s;
                -webkit-animation: wk-svg-clouds infinite linear 10s;
            }

            .cloud5 {
                animation: svg-clouds infinite linear 11.5s;
                -webkit-animation: wk-svg-clouds infinite linear 11.5s;
            }

            .cloud6 {
                animation: svg-clouds infinite linear 9.5s;
                -webkit-animation: wk-svg-clouds infinite linear 9.5s;
            }

            .cloud1 {
                animation-delay: 0.5s;
                -webkit-animation-delay: 0.5s
            }

            .cloud2 {
                animation-delay: 1s;
                -webkit-animation-delay: 1s;
            }

            .cloud3 {
            }

            .cloud4 {
            }

            .cloud5 {
                animation-delay: 1.5s;
                -webkit-animation-delay: 1.5s;
            }

            .cloud6 {
            }

            svg {
                margin: auto;
                width: 100px;
                height: 100px;
            }
        }

        .peer {
            width: 32px;
            height: 32px;
            position: absolute;
            z-index: 1;
            cursor: pointer;

            .icon {
                position: absolute;
                // margin: 5px;
            }

            .glyph {
                margin: 5px 0 0 0;
                position: absolute;
                width: 32px;
                height: 32px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            //.info {
            //    background: #fff;
            //    display: none;
            //    border-radius: 2px;
            //    padding: 0.5em 0.5em 0.5em 40px;
            //    border: 1px solid #eee;
            //    cursor: pointer;
            //}
            //.title {
            //    font-weight: 800;
            //}
            //&.left-side{
            //     .icon, .glyph { margin-left: 104px; }
            //     .info {
            //         padding-left: 0;
            //         padding-right: 40px;
            //     }
            //}
            //&:hover {
            //    .info {
            //        display: block;
            //    }
            //}
        }
    }
    // row margins are essentially the same as .margins but
    // without top/bottom padding
    // no padding.
    .row.margins {
        padding: 0 60px 0 60px;

        @media (max-width: @small-device) {
            padding: 0 20px 0 60px;
        }
    }

    .row {
        margin: auto;
        max-width: 800px;
    }

    .row::before, .row::after {
        content: " ";
        display: table;
    }

    .clearfix::after, .row::after {
        clear: both;
    }

    .cell-half, .cell-third, .cell-twothird {
        width: 50%;
        display: block;
        margin: auto;
        float: left;
        min-height: 1px;

        @media (max-width: @small-device) {
            width: 100%;
            float: none;
        }
    }

    .cell-third {
        width: 33.33333%;

        @media (max-width: @medium-device) {
            width: 100%;
            float: none;
        }
    }

    .cell-twothird {
        width: 66.66666%;

        @media (max-width: @medium-device) {
            width: 100%;
            float: none;
        }
    }

    .button-row {
        text-align: right;
        padding-top: 10px;

        button {
            margin: 4px 0 0 4px;
        }

        &.center {
            text-align: center;
        }
    }

    .focused-input {
        border-color: @hover !important;
    }

    .focusable {
        &:hover {
            border-color: @hover !important;
        }
    }

    .accountinputbox {
        &.readonly {
            border: 0;
            font-size: 2.5em;

            .repbal {
                font-size: 0.5em;
                vertical-align: bottom;
            }
        }

        background: @input-bg;
        border: 0;
        border-bottom: 1px @inputbordertype @inputborder;
        color: @inputcolor;
        display: table;
        width: 100%;
        //line-height: 1.45em;
        //min-height: 32px;
        @media (max-width: @small-device) {
            display: block;
        }

        svg {
            &:extend(.popin);
        }

        .val {
            display: table-cell;
            vertical-align: middle;
            //min-height: 36px;
            width: 100%;
            padding-left: 1px; //IE pixel rounding
            @media (max-width: @small-device) {
                display: block;
            }

            span {
                // look like a text box
                display: block;
                padding: 0.15em 0; //0.25em;
                line-height: 1em;
                font-size: 1.5em;
                letter-spacing: -0.03em;
                font-weight: bold;
                font-style: italic;
            }

            input {
                border: 0px;
                width: 100%;
                background: none;
            }
        }

        .repbal {
            display: table-cell;

            @media (max-width: @small-device) {
                display: table;
                width: 100%;
            }

            .rep {
                display: table-cell;
                vertical-align: middle;
                padding: 0.2em 1em 0 1em;
                text-align: right;
                white-space: nowrap;

                .glyph {
                    margin-right: 0.25em;
                    vertical-align: middle;
                }

                .lab {
                    display: block;
                    font-size: 0.75em;
                    margin: -0.3em 0 0.1em 0;
                }
            }

            .bal {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                padding: 0.2em 1em 0 1em;
                min-width: 80px;
                background: @panel-inverse-bg;
                color: @panel-inverse-fg;
                white-space: nowrap;
                text-decoration: none;

                .glyph {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 10px;
                }

                .label {
                    display: block;
                    font-size: 0.75em;
                    margin: -0.3em 0 0.1em 0;
                }
            }
        }
    }

    .accountinputboxatts {
        color: #666;
        padding-top: 0.5em;

        label {
            //display: none;
            // font-weight: bold;
        }

        span {
            padding-right: 0.25em;
            // display: inline-block;
            //position: relative;
            //background: #fff;
            //border: 1px solid #ccc;
            //padding: 0.05em 0.5em;
            //margin-top: 0.25em;
            // &:after, &:before {
            //     bottom: 100%;
            //     left: 50%;
            //     border: solid transparent;
            //     content: " ";
            //     height: 0;
            //     width: 0;
            //     position: absolute;
            //     pointer-events: none;
            // }
            // &:after {
            //     border-color: rgba(255, 255, 255, 0);
            //     border-bottom-color: #fff;
            //     border-width: 5px;
            //     margin-left: -5px;
            // }
            // &:before {
            //     border-color: rgba(204, 204, 204, 0);
            //     border-bottom-color: #ccc;
            //     border-width: 6px;
            //     margin-left: -6px;
            // }
        }
    }

    .amountinputbox {
        display: table;
        border: 0;
        border-bottom: 1px @inputbordertype @inputborder;
        color: @inputcolor;
        width: 100%;

        > span {
            display: table-cell;
            font-weight: 800;
            letter-spacing: -0.09em;
            padding: 0 0.25em 0 0.5em;
            font-size: 1.25em;
            vertical-align: middle;
            white-space: nowrap;
        }

        > input {
            display: table-cell;
            border: 0px !important;
            width: 100%;
            background: none;
        }
    }

    .statuses {

        .statusvisual {
            display: inline-block;
            border: 1px solid #eee;
            border-radius: 2px;
        }
    }

    .statusvisual {
        background: #fff;
        margin: 20px 0;

        &:empty {
            display: none;
        }

        h3 {
            margin: 0 0 1em 0;
            padding: 0.5em 1em;
            text-align: center;
            background: #eee;
        }

        > div {
            // padding: 0.5em;
        }

        .server-prog {
            position: relative;
            left: auto;
            top: auto;
            margin: auto;
        }

        .status-row {
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;

            > div {
                display: inline-block;
                vertical-align: top;
                white-space: nowrap;

                @media (max-width: @small-device) {
                    display: block;
                    white-space: normal;
                }
            }

            .glyph {
                width: 16px;
                position: absolute;
                margin-top: 3px;
            }

            .name {
                width: 100px;
                overflow: hidden;
                font-weight: bold;
                padding: 0.25em 0.5em 0.25em 20px;

                @media (max-width: @small-device) {
                    width: auto;
                }
            }

            .summary {
                overflow: hidden;
                font-style: italic;
                padding: 0.25em 0.5em;

                @media (max-width: @small-device) {
                    padding-left: 20px !important;
                    width: auto;
                }
            }
        }

        .status-row-details {
            display: block;

            .peer {
                padding: 0.25em 0.5em 0.25em 20px;
                font-weight: bold;
            }

            .details {
                padding: 0.25em 0.5em 0.25em 20px;
            }
        }
    }

    .transinfo {
        .memo {
            font-style: italic;
            margin-bottom: 1em;
        }

        h2 {
            margin: 0;
            font-size: 3em;
        }

        h4 {
            color: #666;
            margin: 1em 0 0 0;
            font-weight: 200;
        }

        a {
            font-size: 1.5em;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }

        .id {
            a {
                font-size: 1em;
            }
        }

        .tag {
            color: #666;
            min-height: 2em;
            padding-top: 0.5em;

            svg {
                vertical-align: top;
            }
        }

        .status {
            svg {
                vertical-align: text-bottom;
            }

            font-weight: bold;
        }

        .qr-cell {
            width: 128px;

            svg {
                border-radius: 4px;
                margin-left: -13px;
            }
        }

        .button-row {
            text-align: left;

            button {
                margin: 0.5em 0.5em 0 0;
            }
        }
    }

    .list {

        .res {
            //background: @panel-bg;
            //border-bottom: 1px solid #eee;
            box-shadow: 0 0px 2px 0 #ccc;
            margin: 8px 0;
            padding: 1.5em 20px 0.5em 0;
            border-radius: 2px;

            &:hover {
                box-shadow: 0 0px 8px 0 #ccc;
            }

            .summary::before, .summary::after {
                content: " ";
                display: table;
            }

            .summary::after {
                clear: both;
            }

            .summary {
                .checkregion {
                    position: absolute;
                    margin: -1px 8px;
                }

                .hitregion {
                    margin-left: 34px;
                    min-height: 2em;
                    cursor: pointer;

                    > div {
                        // display: block;
                        float: left;
                    }

                    > div:nth-child(1) {
                        width: 30px;

                        .counter {
                            display: none;
                            background: #eee;
                            border-radius: 15px;
                            padding: 0.25em 0.5em;
                            font-weight: bold;
                            font-size: 10px;
                        }
                    }

                    > div:nth-child(2) {
                        width: 100px; // date
                    }

                    > div:nth-child(3) {
                        width: 150px;

                        small {
                            display: block;
                            font-style: italic;
                            font-size: 10px;
                            color: #999;
                        }
                    }

                    > div:nth-child(4) {
                        width: 200px;
                        float: right;
                        text-align: right;
                        font-size: 2em;

                        .amount > span:nth-child(1) {
                            padding-right: 0.5em;
                        }
                    }
                }
            }

            .info {
                padding: 0 0 1em 34px;

                @media (max-width: @medium-device) {
                    padding-left: 10px;
                }
            }
        }
    }

    .reminder {
        margin: 1em 0;
        font-style: italic;
    }

    .confirm {
        clear: both;
        //background: #cc0000;
        // color: #fff;
        margin: 10px 0 10px 0;

        b {
            color: #cc0000;
        }
        //padding: 10px;
        //.check label:nth-child(2) {
        //    background: #cc0000;
        //    border-color: #fff;
        //}
        //.check label:nth-child(2)::after{
        //    border-color: #fff;
        //}
    }

    .pill {
        background: #eee;
        padding: 0.25em 0.5em;
    }

    .signing-box {
        background: #f7f7f7;
        margin: 20px -60px 20px -60px;
        padding: 20px 60px 20px 60px;
        border-radius: 4px;

        input[type=password] {
            background: transparent;
        }

        h3 {
            margin: 0 0 0.25em 0;
        }

        .signature-ok {
            margin-top: 1em;
            display: inline-flex;
            padding: 0.5em 1em;
            background: #fff;
            border-radius: 4px;

            svg {
                margin-right: 4px;
            }
        }
    }

    .row-spaces {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
}

.homepage {
    &:extend(.margins);
    max-width: 500px;
    padding-top: 4em;
    padding-bottom: 0;

    .search {
        margin: 2em 0 4em 0;

        .icon {
            position: absolute;
            margin: 5px 0 0 5px;
        }

        .accountinputbox .val input {
            padding-left: 30px;
        }
        // white-space: nowrap;
        // display: flex;
        // input[type="text"] {
        //     flex: 1 1 auto;
        // }
    }

    .buttons {
        span {
            margin: 0 0.5em;
        }

        @media (max-width: @medium-device) {
            display: block;

            span, button {
                width: 100%;
                display: block;
                text-align: center;
                margin: 0.5em 0;
            }
        }
    }
}

.statuspage {
    &:extend(.margins);

    .peers {
        display: flex;
        flex-flow: wrap;

        .peer {
            margin: 0.5em;
            padding: 0.5em;
            background: #fff;

            .glyph {
                height: 16px;
                display: inline-block;
                margin: 0 4px 0 0;
                vertical-align: middle;
            }

            h2 {
                display: inline-block;
                margin: 0;
                font-size: 1em;
            }

            h3 {
                color: @foreground-light;
                font-size: 0.75em;
                margin: 0 0 0 4px+16px;
                font-weight: normal;
            }

            .conns {
                font-size: 0.75em;
                display: flex;
                flex-direction: row;

                .pred {
                    flex: 1 1 auto;
                    display: block;
                    margin-right: 10px;
                }

                .succ {
                    flex: 1 1 auto;
                    display: block;
                    text-align: right;
                }
            }
        }
    }
}

.registerpage {
    &:extend(.margins);

    input, select {
        width: 100%;
        display: block;
    }

    select + select {
        margin-top: 0.25em;
    }

    li {
        padding-bottom: 1em;
    }
    h3 {
        margin-top: 3em;
    }
}

.accountpage {
    &:extend(.margins);
    width: 100%;
    padding-right: 60px; // match left side of collapsed menu
    .top {
        position: relative;
        z-index: 1;

        h1 {
            font-size: 4em;
            line-height: 1em;
            margin: 0 0 0.25em 0;
            word-break: break-all;
        }

        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;


        .left {
            -webkit-flex: 100 1 auto;
            flex: 100 1 auto;
            display: inline-block;
        }

        .right {
            -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
            text-align: center;
            display: -webkit-box;
            -webkit-box-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rep, .balance {
            padding: 1em;
            display: inline-block;
            text-align: center;

            .equal {
                font-style: italic;
            }

            .amount {
                font-size: 2em;
            }

            h3 {
                margin: 0;
                font-size: 1em;

                svg {
                    vertical-align: top;
                    margin-right: 0.25em;
                }
            }
        }

        @media (max-width: @medium-device) {
            display: block;
            text-align: center;

            .left, .right {
                display: block;
            }
        }

        .rep {
            .amount {
                font-size: 2.5em;
            }
        }

        &:after {
            content: " ";
            display: table;
            clear: both;
        }
    }

    .server-prog {
        position: fixed;
        left: 50%;
        top: 50%;
        margin: -(@server-prog-size/2);
        z-index: 0;
    }

    .makepayment {
        text-align: center;
        padding: 2em 0;
    }

    .details {
        padding-top: 10px;
        padding-bottom: 0;


        h4 {
            // margin: 1em 0 0 0;
        }

        h2 {
            font-size: 2em;
        }

        .right {
            text-align: right;
            margin-right: -20px; // for qr code alignment
            @media (max-width: @medium-device) {
                margin-right: 0;
                text-align: center;
            }
        }

        .attr {
            @media (max-width: @small-device) {
                margin: 1em 0;
            }
        }
    }

    .rating {
        padding: 1.5em;
    }

    .list {
        @media (max-width: @small-device) {
            margin-right: -40px;
        }
    }

    .bar {
        background: @panel-inverse-bg;
    }

    .morewhite {
        //background: @panel-bg;
    }

    .multiselect {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: @panel-inverse-bg;
        color: @panel-inverse-fg;
        padding: 20px 60px 60px 60px;
        text-align: center;

        @media (max-width: @small-device) {
            padding: 20px 20px 60px 20px; // android browser crud at bottom
        }

        z-index: 3;

        .button-row {
            text-align: center;
        }

        h2 {
            margin: 0;
        }
    }
}

.paymentpage,
.paymentlinkpage,
.accounteditpage,
.historypage,
.regionspage,
.languagepage,
.notfoundpage,
.votespage,
.castvotepage,
.apipage,
.helppage {
    &:extend(.margins);
    width: 100%;
    padding-bottom: @device-bottom-overlays;

    input[type=text], input[type=password], input[type=number], select {
        width: 100%;
    }

    select + select {
        margin-top: 0.25em;
    }

    h3 {
        .check {
            float: right;
            font-weight: normal;
        }
    }

    .cell-half h3 {
        width: 90%;
    }

    .cell-half:nth-child(1) {
        width: 45%;
        margin-right: 5%;

        @media (max-width: @medium-device) {
            width: 100%;
            margin-right: 0;
        }
    }

    .register {
    }

    .logo {
        display: block;
        text-align: center;

        > img {
            width: 200px;
            height: 50px;

            @media (max-width: @medium-device) {
                width: 150px;
                height: 30px;
            }
        }
    }
}

.noaccountfooter {
    &:extend(.margins);
    width: 100%;
    max-width: 500px;
    min-width:initial;

    h1 {
        color: @foreground;
    }

    ul {
        margin: 0 0 2em 0;
    }

    .buttons {
        text-align: center;

        > span {
            padding: 0 1em;
        }

        @media (max-width: @small-device) {
            > * {
                display: block;
                width: 100%;
            }
        }
    }
}

.transactionpage,
.authorisepage,
.paymentlinkpage,
.paymentpage,
.castvotepage {
    box-shadow: 0 0 12px 0 #ccc;

    @media (max-width: @max-width) {
        box-shadow: none;
    }

    .top {
        background: #f7f7f7;
        margin: -20px -60px 20px -60px;
        padding: 20px 60px 20px 60px;
        margin-bottom: 20px;

        @media (max-width: @small-device) {
            margin: -20px -20px 20px -60px;
            padding: 20px 20px 20px 60px;
        }

        .accountinputbox {
            background: transparent;
        }
    }

    h1 {
        padding: 0;
        margin: 0;
    }
}

.markdown {
    line-height: 1.75em;

    h1, h2, h3 {
        margin-top: 2em;
    }

    h1:nth-of-type(1) {
        margin-top: 0;
    }

    h1 {
        font-size: 3em;
        line-height: 1em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2.0em;
    }

    h4 {
        font-size: 1.5em;
    }

    h5 {
        font-size: 1.25em;
    }

    blockquote {
        border-left: 5px solid #CCC;
        font-style: italic;
        margin: 1em 0;
        padding: 0 1em;
        color: #666;
    }

    code {
        background: #f9f2f4;
        border-radius: 2px;
        padding: 0.25em 0.5em;
        color: #c7254e;
    }

    pre {
        background-color: #f9f9f9;
        padding: 1em;
        overflow-x: auto;
        word-break: break-all;
        white-space: pre-line;

        code {
            color: #000;
            background: none;
            border-radius: 0;
            padding: 0;
        }
    }

    table {
        border: 1px solid #ddd;
        border-collapse: collapse;
        margin-bottom: 2em;

        th, td {
            border: 1px solid #ddd;
            padding: 0.5em;
        }

        th {
            border-bottom-width: 2px;
            vertical-align: bottom;
            text-align: left;
        }

        td {
        }

        tr:nth-child(2n+1) > td {
            background-color: #f9f9f9;
        }
    }
}

.paymentlinkpage {
    a {
        word-break: break-all;
    }

    .linkoutput {
        background: #fff;
        padding: 1em;
        margin: 1em 0;
        text-align: center;
    }

    .pos {
        .details {
            text-align: center;

            h2 {
                font-size: 3em;
                margin: 0.25em;
            }

            .tag {
                margin: 1em 0;

                svg {
                    vertical-align: middle;
                }
            }

            > .button-row {
                border-top: 1px dashed #ccc;
                margin-top: 1em;
            }
        }

        .transinfo {
            padding: 1em 0;
            margin: 1em 0;
            border-top: 1px dashed #ccc;

            h2 {
                text-align: right; //amount
            }
        }
    }
}

.historypage {
    .item {
        a {
            font-size: 1.5em;
        }
    }
}

.regionspage {
    .country {
        h3 {
        }
    }

    .items {
        a {
            line-height: 2.5em;
            padding: 0.5em 1em;
            color: #000;
            background: #ccc;
            text-decoration: none;
            white-space: nowrap;

            &:hover {
                color: #fff;
                background-color: dodgerblue;
            }
        }
    }

    .report {
        h1 {
            margin-bottom: 0;
        }

        h2 {
            font-weight: 200;
            margin: 0 0 1em 0;
        }

        .revenue {
            margin: 0 -20px;
            padding: 20px;
            background: @panel-bg;

            h1 {
                font-size: 4em;
                margin: 0;
                font-weight: 800;
            }

            h2 {
                font-size: 1em;
                margin: 0;
                font-weight: 100;
            }

            h4 {
                font-size: 1em;
                margin: 0;
                float: right;
            }
        }

        .revenue-items {
            margin-top: 4em;

            .res .summary .hitregion {
                cursor: default;
            }

            .link {
                white-space: nowrap;

                svg {
                    vertical-align: top;
                    margin-right: 10px;
                }
            }
        }
    }
}

.accounteditpage {
    .radio {
        margin: 1em 2em;
    }

    .skill {
        margin: 0.5em 0;

        select {
            position: absolute;
            border: 0;
            margin: 2px;
            min-height: 27px;
            max-height: 27px;
            width: 190px;
        }

        input {
            padding-left: 200px;

            @media (max-width: @small-device) {
                padding-left: 0.25em;
                padding-top: 2em;
            }
        }
    }

    .push {
        margin: 0.5em 0;

        input {
            float: left;
        }

        input:nth-child(1) {
            margin-right: 5%;
            width: 30%;
        }

        input:nth-child(2) {
            width: 65%;
        }

        @media (max-width: @small-device) {
            input:nth-child(1) {
                width: 100%;
            }

            input:nth-child(2) {
                width: 100%;
            }
        }
    }

    .changepass {
        font-size: 1.15em;
        margin: 2em 0 1em 0;
        font-weight: bold;
    }

    .blue-button {
        margin-top: 1em;
    }

    h3 {
        margin-top: 3em;
    }
}

.transactionpage {
    &:extend(.margins);
    width: 100%;

    > .button-row {
        margin-top: 1em;
        border-top: 1px solid #ccc;
    }
}

.authorisepage {
    &:extend(.margins);
    padding-bottom: @device-bottom-overlays;
    width: 100%;

    input[type=text], input[type=password], input[type=number] {
        width: 100%;
    }

    h1 {
        word-wrap: break-word;
    }

    h2 {
        font-size: 2em;
        margin: 0 0 1em 0;
    }

    h3 {
        margin-bottom: 0;
    }
}

.helppage {
    .para {
        margin-bottom: 1em;
    }

    .regret {
        font-style: italic;
    }

    h1 {
        font-size: 3em;
        margin: 2em 0 0.25em 0;
    }

    h1:nth-child(1) {
        margin-top: 0;
    }

    h2 {
        font-size: 2em;
        margin: 2em 0 0 0;
        font-weight: 100;
    }
}

.votespage {
    .for,
    .against,
    .ineligible {
        display: table-cell;
        vertical-align: bottom;
        width: 33.3333%;
        height: 80px;

        > div {
            margin-top: 1em;
            min-height: 1px;

            > span {
                position: absolute;
                margin: -31px 0 0 0.25em;
                font-size: 2em;
                font-weight: 800;

                @media (max-width: @medium-device) {
                    margin-top: -14px;
                    font-size: 1em;
                }
            }
        }

        h3 {
            text-align: center;
            position: relative;
            font-size: 1em;
            margin-bottom: -1em;
        }
    }

    ol {
        margin-bottom: 2em;
    }

    .against {
        > div {
            background: #cc0000;
        }
    }

    .for {
        > div {
            background: @status-green;
        }
    }

    .ineligible {
        > div {
            background: #666;
        }
    }

    .graph {
        margin: 0 -2em;
        background: #fff;
        padding: 8em 2em 2em 2em;
        box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);

        > div {
            height: 80px;
            display: table;
            width: 100%;
        }
    }

    .status {
        padding: 1em 0;
    }

    .check {
        display: block;
        margin-bottom: 0.5em;
    }

    .prop-summary {
        border: 1px solid #eee;
        padding: 2em;
        margin-bottom: 2em;
        background: #eee;

        h3 {
            font-weight: 800;
            margin: 0 0 0.5em 0;
        }

        button {
            margin: 1em 0 0 1em;
        }

        @media (max-width: @medium-device) {
            button {
                width: 100%;
                display: block;
                text-align: center;
                margin: 0.5em 0;
            }
        }
    }
}

.presentationpage {
    &:extend(.margins);
    width: 100%;
    padding-bottom: @device-bottom-overlays;
    color: #555;

    > div {
        // column-count: 2;
        //column-gap: 40px;
        h1 {
            column-span: all;
            line-height: 1em;
            font-size: 4em;
            font-weight: 200;
            color: #333;

            @media (max-width: @medium-device) {
                font-size: 3em;
            }
        }

        > p:nth-of-type(1), > p:nth-of-type(2), > p:nth-of-type(3) {
            column-span: all;
            line-height: 2em;
        }

        h2 {
            line-height: 1.25em;
            font-weight: 700;
            margin-top: 3em;

            &:nth-of-type(1) {
                margin-top: 3em;
            }
        }

        img {
            width: 30%;
            float: right;
            margin: 4em 0 1em 2em;
        }

        img:nth-of-type(2N+1) {
            float: left;
            margin: 4em 2em 1em 0;
        }
    }

    .noaccountfooter {
        padding-left: 0;
        padding-right: 0;
    }
}
